{{template "base" .}}

{{/* {{define "css"}}
<style>
    .header-container {
        background-image: url('/static/home-page/scrabble.jpg');
        background-size: cover;
        opacity: 0.9;
        width: 100vw;
        height: 85vh;
        position: relative;
    }

    @supports (background-image: -webkit-image-set(url('/static/home-page/scrabble.web') 1x)) {
        .header-container {
            background-image: -webkit-image-set(url('/static/home-page/scrabble.webp') 1x);
        }
    }

    .header-child {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .header-text {
        font-size: 6em;
        color: white;
        font-weight: bold;
        -webkit-text-stroke: 1px black;
    }

    .img {
        width: 100%;
        height: auto;
    }
</style>
{{end}} */}}

{{define "content"}}

{{/* <div class="header-container">
    <div class="header-child">
        <h1 class="header-text">Go find a Word!</h1>
    </div>
</div> */}}
    
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Домашняя</h1>
            <p>Уважаемый посетитель! Давай сразу проясним некоторые вопросы которые могут возникнуть.</p>
            <p>Данный проект не является фронтенд проектом, в связи с этим на фронте все будет довольно аскетично.</p>
            <p>Цель данного сайта собрать проекты которые я сделал и иметь их рабочую версию по рукой чтобы их использовать.</p>
            <p>Все внутренности проектов можно найти на github.</p>
        </div>
    </div>
</div>

{{end}}